:root{
    --color-yellow: hsl(47, 88%, 63%);
    --color-white:  hsl(0, 0%, 100%);
    --color-gray-500: hsl(0, 0%, 42%);
    --color-gray-950:  hsl(0, 0%, 7%);
    --font-fam: "Figtree", sans-serif; 
}   

*{
    box-sizing: border-box;
    
}

body{
    background-color: var(--color-yellow);
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;

}

.card{
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 530px;
    padding: 17px;
    border-radius: 13px;
    border: 1px solid ;
    box-shadow: 10px 10px 1px 1px var(--color-gray-950);
    background-color: var(--color-white);
    overflow: hidden;
    font-family: var(--font-fam);
    img{
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 13px;
    }
}

.card .text_container{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;
}

.card .text_container .header{
    background-color: var(--color-yellow);
    width: 90px;
    text-align: center;
    margin-top: 20px;
    padding: 8px;
    font-weight: 800;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
}

.card .text_container .paragraph{
    font-size: 14px;
    font-weight: 500;
    margin-top: 2px;
}

.card .text_container .title{
    font-size: 20px;
    font-weight: 800;
    margin-top: 2px;
    margin-bottom: 2px;
    cursor: pointer;
}

.card .text_container .title:active{
    cursor: pointer;
    transition: .5s all;
    color: var(--color-yellow);
}

.card .text_container .subtitle{
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 2px;
    color: var(--color-gray-500);
}

.footer{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
}

.footer .text_container p{
    font-size: 14px;
    font-weight: 800;
}
